spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://aagc7qzza2l02k.cey0ivm7xgcq.us-west-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=admin
spring.datasource.password=totoro135
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
s3.endpointUrl=s3-website-us-west-1.amazonaws.com
s3.accessKey=?????
s3.secertKey=?????
s3.bucketName=?????/image
#Spring Security login queriesma
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
spring.queries.users_inner_roles-query=select u.email, r.role_name from auth_user u inner join auth_user_r 